
body{
    margin: 0;
    font-family:sans-serif;
    font-weight: 300;
}

header {
    position: sticky;
    top: 1rem;
    z-index: 2;
    margin: 1rem;
    background-color: #1a69a0;
    height: 80px;
    width: 40%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content:center;
    align-items:center;
    border-radius: 20px;
}
main{
    overflow:hidden;
    background: linear-gradient(rgba(0, 0, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(25px);
    border-radius: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.text{
    width: fit-content;
    margin-left: auto;
    margin-right: auto
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
aside{
    grid-row: 1;
    grid-column: 2/3;
}
aside h1{
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
}
.img-ja{
    height:256px;
    width: 256px;
}
picture{
    display: flex;
    justify-content: center;
    align-items: center; 
    grid-column: 1/2;
    grid-row: 1/2;
}
.container{
    display: flex;
    text-align: center; 
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

nav li{
    padding: 0 20px;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    padding: 10px 0;
    transition: all 0.3s ease;
}

nav a:hover{
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}



footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    background-color: #1a69a0;
    padding: 20px;
    color: #fff;
    text-align: center;
}
  
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.icons {
  margin-right: 10px;
  width: 48px; 
  height: 48px; 
}

.icons:hover{
    opacity: 0.65;
}

